# eth_web3j_client

./: README.md
android/: build.gradle
android/src/androidTest/java/daiict/bt/com/daiictdemo/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/daiict/bt/com/daiictdemo/: CommonConstants.java  MainActivity.java  StructsArray.java
android/src/main/res/layout/: content_main.xml
android/src/main/res/menu/: menu_main.xml
android/src/main/res/values/: strings.xml
android/src/test/java/daiict/bt/com/daiictdemo/: ExampleUnitTest.java
java/: pom.xml
java/src/main/java/com/bt/blockchain/contracts/: StructsArray.java
java/src/test/java/com/bt/blockchain/: Constants.java  EthContract.java  EthMain.java
privKey/: getPrivKey.html
